POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=12345
POSTGRES_DB_NAME=chatBot
POSTGRES_DB_PORT=5432

POSTGRES_DB_HOST2 = 'localhost'
POSTGRES_DB_USER2 = 'postgres'
POSTGRES_DB_PASSWORD2 = '12345'
POSTGRES_DB_NAME2 = 'chatBot2'
POSTGRES_DB_PORT2 = '5432'